@import "mixins";

.assetlist {
  display: grid;
  grid-template-areas: "title" "list";
  grid-template-rows: min-content auto;
  overflow-y: hidden;
  row-gap: 16px;
}

.assetlist__title {
  @include flex(space-between);
  padding: 10px 10px 0px 10px;
  grid-area: title;
}

.assetlist__list {
  grid-area: list;
  padding-bottom: 8px;

  .asset__section {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.filter__input {
  margin: 0px 10px 10px 10px;
}

.filter {
  cursor: pointer;
  min-width: 16px;
  transition: all 0.1s ease-in-out;
  &.active {
    fill: var(--token-light-white);
  }
}

.low__bal {
  width: 100%;
  height: 30px;
  cursor: pointer;
}
