@import "mixins";

.details {
  @include flex(center);
  flex-direction: column;
  width: 100%;
  padding: 0rem 3rem 1.6rem 3rem;
  height: fit-content;
  grid-area: details;

  .token {
    @include flex(center);
    color: var(--token-light-100);
    gap: 3px;

    .icon {
      padding-right: 6px;
    }
  }

  h1 {
    font-size: 42px;
    padding-bottom: 10px;
  }

  p {
    color: var(--text-muted);
    font-size: 12pt;
    margin-top: 0.2rem;
  }
}

.chainlist {
  padding-inline: 10px;
  grid-area: list;
  display: grid;
  grid-template-areas: "title" "list";
  grid-template-rows: min-content auto;
  overflow-y: hidden;
}

.chainlist__title {
  grid-area: title;
  margin-bottom: 10px;
}

.chainlist__list {
  overflow-y: auto;
  grid-area: list;
  padding-bottom: 1rem;
}

.actions {
  @include flex(space-between);
  background-color: var(--card-bg);
  padding-top: 0.6rem;
  padding: 20px 20px;
  gap: 0.6rem;
  width: 100%;

  button {
    min-width: 0;
    width: 100%;
    padding-block: 20px;
    height: fit-content;
  }
}

.vesting {
  width: 100%;
  margin-bottom: 20px;
}
