global
    log stdout format raw daemon debug
    #chroot /var/lib/haproxy
    #stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
    #stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000

frontend stats
  bind *:8444
  stats enable
  stats uri /
  stats refresh 10s

frontend localterra
    bind *:1317
    http-response set-header Access-Control-Allow-Origin *
    http-response set-header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "*"
    http-response set-header Access-Control-Max-Age 3600
    default_backend localterra_lcd_backend

backend localterra_lcd_backend
    mode http
    server localterra_lcd localterra:1317
